C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Ispit.Web.deps.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Ispit.Web.runtimeconfig.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Ispit.Web.runtimeconfig.dev.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Ispit.Web.dll
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Ispit.Web.pdb
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Ispit.Data.dll
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\bin\Debug\netcoreapp2.0\Ispit.Data.pdb
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\obj\Debug\netcoreapp2.0\Ispit.Web.csprojAssemblyReference.cache
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\obj\Debug\netcoreapp2.0\Ispit.Web.AssemblyInfoInputs.cache
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\obj\Debug\netcoreapp2.0\Ispit.Web.AssemblyInfo.cs
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\obj\Debug\netcoreapp2.0\Ispit.Web.csproj.CopyComplete
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\obj\Debug\netcoreapp2.0\Ispit.Web.dll
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\13_02_2018_PocetniProjekt\Ispit.Web\obj\Debug\netcoreapp2.0\Ispit.Web.pdb
