C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\appsettings.Development.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\appsettings.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\bundleconfig.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Properties\launchSettings.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.deps.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.runtimeconfig.dev.json
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\bin\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.csprojAssemblyReference.cache
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfoInputs.cache
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.AssemblyInfo.cs
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.dll
C:\Users\HP\Documents\FIT\V\RS1\Ispitni\rs1-2017-18-master\uradio\Ispit_2017_09_11_DotnetCore_pocetni\Ispit_2017_09_11_DotnetCore\obj\Debug\netcoreapp2.0\Ispit_2017_09_11_DotnetCore.pdb
