C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\appsettings.json
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\bundleconfig.json
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.deps.json
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.Views.dll
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.Views.pdb
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorAssemblyInfo.cache
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorAssemblyInfo.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.TagHelpers.input.cache
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.TagHelpers.output.cache
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorCoreGenerate.cache
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\Index.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\_AjaxTestView.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Home\Proba.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Home\TestDB.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorTargetAssemblyInfo.cache
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorTargetAssemblyInfo.cs
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.Views.pdb
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.dll
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.pdb
C:\tmp\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.csproj.CopyComplete
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\bundleconfig.json
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.deps.json
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.runtimeconfig.json
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.runtimeconfig.dev.json
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.dll
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.pdb
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.Views.dll
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\bin\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.Views.pdb
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorAssemblyInfo.cache
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorAssemblyInfo.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.AssemblyInfoInputs.cache
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.AssemblyInfo.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.TagHelpers.input.cache
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.TagHelpers.output.cache
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorCoreGenerate.cache
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\Index.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\AjaxTest\_AjaxTestView.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Home\Proba.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Home\TestDB.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\Index.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\PrikazTakmicenja.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorTargetAssemblyInfo.cache
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.RazorTargetAssemblyInfo.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.Views.pdb
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.dll
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.pdb
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\RS1_Ispit_asp.net_core.csproj.CopyComplete
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\RezultatiTakmicenja.cshtml.g.cs
C:\Users\HP\Documents\GitHub\Razvoj-Softvera-I\Ispiti\RS1_Ispit_2020_01_30_aspnet_core\RS1_Ispit\obj\Debug\netcoreapp2.1\Razor\Views\Takmicenje\DodajUrediUcenika.cshtml.g.cs
